{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource/commit-mono": "^5.3.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.454.0",
    "next": "^16.2.2",
    "next-mdx-remote": "latest",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5"
  }
}
